--cpu Cortex-M3
"basement\startup_stm32f103xb.o"
"basement\main.o"
"basement\gpio.o"
"basement\dma.o"
"basement\tim.o"
"basement\usart.o"
"basement\stm32f1xx_it.o"
"basement\stm32f1xx_hal_msp.o"
"basement\stm32f1xx_hal_gpio_ex.o"
"basement\stm32f1xx_hal_tim.o"
"basement\stm32f1xx_hal_tim_ex.o"
"basement\stm32f1xx_hal.o"
"basement\stm32f1xx_hal_rcc.o"
"basement\stm32f1xx_hal_rcc_ex.o"
"basement\stm32f1xx_hal_gpio.o"
"basement\stm32f1xx_hal_dma.o"
"basement\stm32f1xx_hal_cortex.o"
"basement\stm32f1xx_hal_pwr.o"
"basement\stm32f1xx_hal_flash.o"
"basement\stm32f1xx_hal_flash_ex.o"
"basement\stm32f1xx_hal_exti.o"
"basement\stm32f1xx_hal_uart.o"
"basement\system_stm32f1xx.o"
"basement\task.o"
"basement\pid.o"
"basement\motor.control.o"
"basement\keyboard.o"
"basement\test.o"
"basement\oled.o"
"basement\decoding.o"
--strict --scatter "Basement\Basement.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Basement.map" -o Basement\Basement.axf